# dotnet-operator-sdk

./: Directory.Build.props  Directory.Build.tests.props  KubeOps.dist.msbuildproj  KubeOps.sln
.github/workflows/: KubeOps.yml  dotnet-release.yml  dotnet-test.yml  gh-pages.yml  security-analysis.yml
src/KubeOps.Abstractions/: KubeOps.Abstractions.csproj
src/KubeOps.Cli/: KubeOps.Cli.csproj
src/KubeOps.Generator/: KubeOps.Generator.csproj
src/KubeOps.Operator.Web/: KubeOps.Operator.Web.csproj
src/KubeOps.Transpiler/: KubeOps.Transpiler.csproj
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
test/KubeOps.Cli.Test/: KubeOps.Cli.Test.csproj
test/KubeOps.Generator.Test/: KubeOps.Generator.Test.csproj
test/KubeOps.KubernetesClient.Test/: KubeOps.KubernetesClient.Test.csproj
test/KubeOps.Operator.Test/: KubeOps.Operator.Test.csproj
test/KubeOps.Operator.Web.Test/: KubeOps.Operator.Web.Test.csproj
test/KubeOps.Transpiler.Test/: KubeOps.Transpiler.Test.csproj
