<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Directory.Build.tests.props" />

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.KubernetesClient\KubeOps.KubernetesClient.csproj" />
    </ItemGroup>
</Project>
